Storacha Protocol Simulation Results - 2024-12-13 18:22:13
===================================

Simulation Parameters:
---------------------
Duration: 30 days (720 epochs)
Network Size:
- 100 Object Storage Nodes (1Gbps each)
- 50 Retrieval Query Nodes
- 20 Index Nodes
- 10 Fisherman Nodes

Session Parameters:
- Storage: 1TB
- Read Bandwidth: 1Gbps
- Write Bandwidth: 100Mbps
- Duration: 30 days

Summary Statistics:
-----------------
Network Utilization:
- Average: 97.33%
- Maximum: 100.00%
- Minimum: 90.00%

Token Economics:
- Final Circulating Supply: 24,633,201,260
- Total Tokens Burnt: 990,673
- Final Treasury Balance: 14,992,686

Session Costs:
- Average: $26203.72
- Maximum: $27565.28
- Minimum: $22568.70

Node Economics:
- Average Monthly Revenue per Node: $5702359.24

Daily Metrics:
-------------

Day 1:
- Network Utilization: 97.14%
- Average Session Cost: $26108.05
- Average Node Daily Revenue: $24408.42
- Circulating Supply: 388,875
- Burnt Tokens: 1,435
- Treasury Balance: 133,000

Day 2:
- Network Utilization: 97.98%
- Average Session Cost: $26445.23
- Average Node Daily Revenue: $69357.62
- Circulating Supply: 114,049,974
- Burnt Tokens: 34,195
- Treasury Balance: 2,858,548

Day 3:
- Network Utilization: 97.21%
- Average Session Cost: $26500.53
- Average Node Daily Revenue: $111962.04
- Circulating Supply: 421,573,018
- Burnt Tokens: 66,935
- Treasury Balance: 4,898,056

Day 4:
- Network Utilization: 97.57%
- Average Session Cost: $26331.92
- Average Node Daily Revenue: $146215.95
- Circulating Supply: 912,360,838
- Burnt Tokens: 99,759
- Treasury Balance: 6,757,891

Day 5:
- Network Utilization: 97.86%
- Average Session Cost: $26111.80
- Average Node Daily Revenue: $163234.78
- Circulating Supply: 1,548,853,642
- Burnt Tokens: 132,497
- Treasury Balance: 8,303,844

Day 6:
- Network Utilization: 97.17%
- Average Session Cost: $26454.79
- Average Node Daily Revenue: $168338.03
- Circulating Supply: 2,255,311,858
- Burnt Tokens: 165,650
- Treasury Balance: 9,567,786

Day 7:
- Network Utilization: 96.80%
- Average Session Cost: $26242.36
- Average Node Daily Revenue: $172954.63
- Circulating Supply: 2,983,387,613
- Burnt Tokens: 199,252
- Treasury Balance: 10,408,029

Day 8:
- Network Utilization: 98.02%
- Average Session Cost: $25205.59
- Average Node Daily Revenue: $176992.73
- Circulating Supply: 3,731,231,488
- Burnt Tokens: 231,878
- Treasury Balance: 11,071,319

Day 9:
- Network Utilization: 97.05%
- Average Session Cost: $25765.11
- Average Node Daily Revenue: $180855.39
- Circulating Supply: 4,496,505,512
- Burnt Tokens: 264,914
- Treasury Balance: 11,847,207

Day 10:
- Network Utilization: 97.66%
- Average Session Cost: $26281.85
- Average Node Daily Revenue: $184756.87
- Circulating Supply: 5,278,481,902
- Burnt Tokens: 298,634
- Treasury Balance: 12,428,252

Day 11:
- Network Utilization: 96.77%
- Average Session Cost: $25755.84
- Average Node Daily Revenue: $188341.10
- Circulating Supply: 6,077,277,591
- Burnt Tokens: 331,552
- Treasury Balance: 12,861,135

Day 12:
- Network Utilization: 96.48%
- Average Session Cost: $26479.93
- Average Node Daily Revenue: $191720.77
- Circulating Supply: 6,891,517,328
- Burnt Tokens: 364,254
- Treasury Balance: 13,232,244

Day 13:
- Network Utilization: 97.97%
- Average Session Cost: $26095.90
- Average Node Daily Revenue: $194902.19
- Circulating Supply: 7,720,295,547
- Burnt Tokens: 397,096
- Treasury Balance: 13,586,248

Day 14:
- Network Utilization: 97.31%
- Average Session Cost: $26785.50
- Average Node Daily Revenue: $198033.25
- Circulating Supply: 8,562,796,395
- Burnt Tokens: 430,473
- Treasury Balance: 13,822,085

Day 15:
- Network Utilization: 97.53%
- Average Session Cost: $25815.01
- Average Node Daily Revenue: $201123.31
- Circulating Supply: 9,418,836,786
- Burnt Tokens: 463,468
- Treasury Balance: 14,030,765

Day 16:
- Network Utilization: 96.98%
- Average Session Cost: $26358.78
- Average Node Daily Revenue: $204044.55
- Circulating Supply: 10,288,194,472
- Burnt Tokens: 496,617
- Treasury Balance: 14,210,165

Day 17:
- Network Utilization: 97.12%
- Average Session Cost: $26179.68
- Average Node Daily Revenue: $206882.78
- Circulating Supply: 11,170,147,442
- Burnt Tokens: 529,345
- Treasury Balance: 14,335,628

Day 18:
- Network Utilization: 97.27%
- Average Session Cost: $26375.33
- Average Node Daily Revenue: $209727.61
- Circulating Supply: 12,064,358,756
- Burnt Tokens: 561,424
- Treasury Balance: 14,441,973

Day 19:
- Network Utilization: 97.81%
- Average Session Cost: $26016.27
- Average Node Daily Revenue: $212404.12
- Circulating Supply: 12,970,854,863
- Burnt Tokens: 595,029
- Treasury Balance: 14,551,861

Day 20:
- Network Utilization: 96.70%
- Average Session Cost: $26242.05
- Average Node Daily Revenue: $215012.58
- Circulating Supply: 13,888,872,750
- Burnt Tokens: 627,533
- Treasury Balance: 14,641,472

Day 21:
- Network Utilization: 98.49%
- Average Session Cost: $26180.91
- Average Node Daily Revenue: $217597.19
- Circulating Supply: 14,818,167,991
- Burnt Tokens: 660,602
- Treasury Balance: 14,703,768

Day 22:
- Network Utilization: 97.37%
- Average Session Cost: $25740.57
- Average Node Daily Revenue: $220087.66
- Circulating Supply: 15,758,607,409
- Burnt Tokens: 693,519
- Treasury Balance: 14,771,550

Day 23:
- Network Utilization: 96.73%
- Average Session Cost: $25845.82
- Average Node Daily Revenue: $222536.88
- Circulating Supply: 16,709,799,553
- Burnt Tokens: 726,943
- Treasury Balance: 14,813,762

Day 24:
- Network Utilization: 95.55%
- Average Session Cost: $25817.43
- Average Node Daily Revenue: $224913.76
- Circulating Supply: 17,671,563,252
- Burnt Tokens: 759,024
- Treasury Balance: 14,852,620

Day 25:
- Network Utilization: 97.72%
- Average Session Cost: $26721.47
- Average Node Daily Revenue: $227227.79
- Circulating Supply: 18,643,578,587
- Burnt Tokens: 791,496
- Treasury Balance: 14,887,966

Day 26:
- Network Utilization: 97.82%
- Average Session Cost: $26277.51
- Average Node Daily Revenue: $229469.57
- Circulating Supply: 19,625,578,387
- Burnt Tokens: 824,710
- Treasury Balance: 14,911,651

Day 27:
- Network Utilization: 97.34%
- Average Session Cost: $26338.24
- Average Node Daily Revenue: $231655.80
- Circulating Supply: 20,617,250,831
- Burnt Tokens: 857,815
- Treasury Balance: 14,933,765

Day 28:
- Network Utilization: 97.19%
- Average Session Cost: $26915.00
- Average Node Daily Revenue: $233794.94
- Circulating Supply: 21,618,356,582
- Burnt Tokens: 891,403
- Treasury Balance: 14,956,185

Day 29:
- Network Utilization: 97.51%
- Average Session Cost: $26613.87
- Average Node Daily Revenue: $235880.74
- Circulating Supply: 22,628,703,979
- Burnt Tokens: 924,095
- Treasury Balance: 14,969,014

Day 30:
- Network Utilization: 97.68%
- Average Session Cost: $26109.36
- Average Node Daily Revenue: $237926.20
- Circulating Supply: 23,648,045,825
- Burnt Tokens: 958,431
- Treasury Balance: 14,981,556
