Storacha Protocol Simulation Results - 2024-12-13 18:12:59
===================================

Simulation Parameters:
---------------------
Duration: 30 days (720 epochs)
Network Size:
- 100 Object Storage Nodes (1Gbps each)
- 50 Retrieval Query Nodes
- 20 Index Nodes
- 10 Fisherman Nodes

Session Parameters:
- Storage: 1TB
- Read Bandwidth: 1Gbps
- Write Bandwidth: 100Mbps
- Duration: 30 days

Summary Statistics:
-----------------
Network Utilization:
- Average: 97.39%
- Maximum: 100.00%
- Minimum: 90.03%

Token Economics:
- Final Circulating Supply: 26,522,350,187
- Total Tokens Burnt: 986,503
- Final Treasury Balance: 15,001,411

Session Costs:
- Average: $26234.13
- Maximum: $27565.28
- Minimum: $22569.36

Node Economics:
- Average Monthly Revenue per Node: $6139661.27

Daily Metrics:
-------------

Day 1:
- Network Utilization: 97.86%
- Average Session Cost: $25891.97
- Average Node Daily Revenue: $25099.34
- Circulating Supply: 382,084
- Burnt Tokens: 1,478
- Treasury Balance: 115,500

Day 2:
- Network Utilization: 96.77%
- Average Session Cost: $26750.27
- Average Node Daily Revenue: $70249.62
- Circulating Supply: 117,248,063
- Burnt Tokens: 34,081
- Treasury Balance: 2,764,934

Day 3:
- Network Utilization: 97.96%
- Average Session Cost: $25996.10
- Average Node Daily Revenue: $111687.59
- Circulating Supply: 428,603,597
- Burnt Tokens: 66,382
- Treasury Balance: 4,936,326

Day 4:
- Network Utilization: 96.63%
- Average Session Cost: $26561.25
- Average Node Daily Revenue: $142288.29
- Circulating Supply: 917,455,979
- Burnt Tokens: 98,696
- Treasury Balance: 6,719,169

Day 5:
- Network Utilization: 97.52%
- Average Session Cost: $26269.88
- Average Node Daily Revenue: $171062.55
- Circulating Supply: 1,537,289,354
- Burnt Tokens: 131,968
- Treasury Balance: 8,273,188

Day 6:
- Network Utilization: 97.61%
- Average Session Cost: $26070.71
- Average Node Daily Revenue: $185229.30
- Circulating Supply: 2,280,746,510
- Burnt Tokens: 164,919
- Treasury Balance: 9,447,200

Day 7:
- Network Utilization: 97.51%
- Average Session Cost: $25551.85
- Average Node Daily Revenue: $190120.28
- Circulating Supply: 3,081,888,399
- Burnt Tokens: 197,941
- Treasury Balance: 10,468,017

Day 8:
- Network Utilization: 97.57%
- Average Session Cost: $26397.90
- Average Node Daily Revenue: $194400.61
- Circulating Supply: 3,903,992,067
- Burnt Tokens: 230,583
- Treasury Balance: 11,238,665

Day 9:
- Network Utilization: 97.30%
- Average Session Cost: $25924.55
- Average Node Daily Revenue: $198320.07
- Circulating Supply: 4,744,517,378
- Burnt Tokens: 264,159
- Treasury Balance: 11,849,204

Day 10:
- Network Utilization: 97.54%
- Average Session Cost: $26047.54
- Average Node Daily Revenue: $202003.26
- Circulating Supply: 5,601,884,734
- Burnt Tokens: 297,579
- Treasury Balance: 12,446,521

Day 11:
- Network Utilization: 96.18%
- Average Session Cost: $25989.86
- Average Node Daily Revenue: $205555.39
- Circulating Supply: 6,475,171,471
- Burnt Tokens: 331,320
- Treasury Balance: 12,917,855

Day 12:
- Network Utilization: 96.40%
- Average Session Cost: $26498.81
- Average Node Daily Revenue: $208891.82
- Circulating Supply: 7,363,735,447
- Burnt Tokens: 364,885
- Treasury Balance: 13,251,294

Day 13:
- Network Utilization: 97.80%
- Average Session Cost: $25991.03
- Average Node Daily Revenue: $212200.01
- Circulating Supply: 8,266,716,084
- Burnt Tokens: 397,402
- Treasury Balance: 13,614,164

Day 14:
- Network Utilization: 96.28%
- Average Session Cost: $25843.33
- Average Node Daily Revenue: $215417.98
- Circulating Supply: 9,183,980,178
- Burnt Tokens: 430,234
- Treasury Balance: 13,864,330

Day 15:
- Network Utilization: 98.46%
- Average Session Cost: $26817.55
- Average Node Daily Revenue: $218489.45
- Circulating Supply: 10,115,111,771
- Burnt Tokens: 463,153
- Treasury Balance: 14,057,844

Day 16:
- Network Utilization: 97.72%
- Average Session Cost: $25748.35
- Average Node Daily Revenue: $221412.63
- Circulating Supply: 11,059,494,123
- Burnt Tokens: 496,080
- Treasury Balance: 14,232,202

Day 17:
- Network Utilization: 96.76%
- Average Session Cost: $26231.80
- Average Node Daily Revenue: $224283.14
- Circulating Supply: 12,016,486,936
- Burnt Tokens: 529,372
- Treasury Balance: 14,391,797

Day 18:
- Network Utilization: 96.45%
- Average Session Cost: $26007.01
- Average Node Daily Revenue: $227075.05
- Circulating Supply: 12,985,867,651
- Burnt Tokens: 562,563
- Treasury Balance: 14,510,082

Day 19:
- Network Utilization: 97.74%
- Average Session Cost: $26564.54
- Average Node Daily Revenue: $229761.81
- Circulating Supply: 13,967,294,040
- Burnt Tokens: 595,040
- Treasury Balance: 14,602,885

Day 20:
- Network Utilization: 96.91%
- Average Session Cost: $26474.09
- Average Node Daily Revenue: $232365.67
- Circulating Supply: 14,960,301,732
- Burnt Tokens: 628,817
- Treasury Balance: 14,677,199

Day 21:
- Network Utilization: 97.70%
- Average Session Cost: $26575.54
- Average Node Daily Revenue: $234896.40
- Circulating Supply: 15,964,553,660
- Burnt Tokens: 661,305
- Treasury Balance: 14,747,441

Day 22:
- Network Utilization: 98.36%
- Average Session Cost: $26034.67
- Average Node Daily Revenue: $237369.26
- Circulating Supply: 16,979,720,211
- Burnt Tokens: 693,661
- Treasury Balance: 14,797,085

Day 23:
- Network Utilization: 97.22%
- Average Session Cost: $26049.68
- Average Node Daily Revenue: $239806.26
- Circulating Supply: 18,005,562,711
- Burnt Tokens: 727,065
- Treasury Balance: 14,839,098

Day 24:
- Network Utilization: 97.47%
- Average Session Cost: $26499.58
- Average Node Daily Revenue: $242176.85
- Circulating Supply: 19,041,928,093
- Burnt Tokens: 760,466
- Treasury Balance: 14,873,151

Day 25:
- Network Utilization: 97.54%
- Average Session Cost: $26249.01
- Average Node Daily Revenue: $244450.85
- Circulating Supply: 20,088,515,199
- Burnt Tokens: 793,827
- Treasury Balance: 14,902,135

Day 26:
- Network Utilization: 97.63%
- Average Session Cost: $26491.16
- Average Node Daily Revenue: $246716.77
- Circulating Supply: 21,144,915,992
- Burnt Tokens: 825,849
- Treasury Balance: 14,928,391

Day 27:
- Network Utilization: 98.31%
- Average Session Cost: $26819.97
- Average Node Daily Revenue: $248948.49
- Circulating Supply: 22,211,109,588
- Burnt Tokens: 857,492
- Treasury Balance: 14,949,344

Day 28:
- Network Utilization: 98.07%
- Average Session Cost: $25974.29
- Average Node Daily Revenue: $251072.64
- Circulating Supply: 23,286,924,599
- Burnt Tokens: 890,477
- Treasury Balance: 14,963,441

Day 29:
- Network Utilization: 97.20%
- Average Session Cost: $26690.22
- Average Node Daily Revenue: $253133.70
- Circulating Supply: 24,371,901,054
- Burnt Tokens: 922,703
- Treasury Balance: 14,979,922

Day 30:
- Network Utilization: 97.31%
- Average Session Cost: $26011.52
- Average Node Daily Revenue: $255176.18
- Circulating Supply: 25,465,776,736
- Burnt Tokens: 956,195
- Treasury Balance: 14,991,940
